* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif
}


/* Page 1 */

.page-1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 72px;
    height: 100vh;
}

/* Header */
.header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
}

.header-text {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
/* Hero */
.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
}

.title-text {
    width: 400px;
    padding: 16px;
    padding-right: 32px;
}

.placeholder {
    background-color: grey;
    display: flex;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.placeholder-text {
    color: #e5e7eb;
}

.intro {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding-bottom: 8px;
}

.intro-desc {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 16px;
}

button {
    background-color: #3882f6;
    padding: 8px 16px;
    border-radius: 10px;
    border: #3882f6;
    color: #e5e7eb;
    font-weight: bold;
}

/* Page 2 */

.page-2 {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    padding: 32px;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

/* Some other information. */

.info-title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding-bottom: 32px;
    padding-top: 32px;
}

/* Cards */

.container {
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
    justify-content: space-between;
    gap: 64px;
    /* flex-wrap: wrap; */
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 200px;
}

.img{
    width: 100px;
    height: 100px;
    border: 3px solid #3882f6;
    border-radius: 20px;
}

.text {
    text-align: center;
    max-width: 100px;
}

/* Page 3 */
.page-3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Quote */

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    padding: 32px 64px;
}

.author {
    align-self: flex-end;
    font-weight: bold;
    color: #1F2937;
    padding-right: 64px;
}

/* Page 4 */

.page-4 {
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
}

/* Callout */
.banner {
    display: flex;
    background-color: #3882f6;
    padding: 32px 64px;
    gap: 64px;
    border-radius: 10px;
}

.banner-title {
    font-weight: bold;
    color: #e5e7eb;
}

.banner-info {
    color: #e5e7eb;
}

.banner-button {
    border: 2px solid #e5e7eb;
}

/* Footer */

.footer {
    display: flex;
    background: #1F2937;
    padding: 32px;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: #e5e7eb;
}

